<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pessoas</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="../loaders/header.js" defer></script>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
}

.form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    flex: 1 1 45%;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
</style>
<body>
    <div id="header-placeholder"></div>
    <div class="container">
        <h1>Cadastro de pessoas</h1>
        <form class="form">
            <div class="form-group">
                <label for="nome">Nome completo</label>
                <input type="text" id="nome" name="nome">
            </div>
        </form>
        <form class="form">
            <div class="form-group" style="margin-top: 1em;">
                <label for="cpf">CPF</label>
                <input type="text" id="cpf" name="cpf">
            </div>
            <div class="form-group" style="margin-top: 1em;">
                <label for="data-nascimento">Data de nascimento</label>
                <input type="date" id="data-nascimento" name="data-nascimento">
            </div>
            <div class="form-group">
                <label for="peso">Peso (kg)</label>
                <input type="text" id="peso" name="peso">
            </div>
            <div class="form-group">
                <label for="altura">Altura (cm)</label>
                <input type="text" id="altura" name="altura">
            </div>
        </form>
    </div>
</body>
</html>